# .github/workflows/deploy.yml
# CI/CD Pipeline: Test → Docker Build & Push → Ansible Deploy
#
# Required GitHub Secrets:
#   MGMT_IP            = 192.168.61.133
#   MGMT_USER          = user1
#   ANSIBLE_SSH_KEY    = contents of ~/.ssh/teamproj01ansiblekey.pem
#   SLACK_WEBHOOK      = https://hooks.slack.com/services/...
#   TELEGRAM_BOT_TOKEN = 8263460077:AAHYulXi7OqeHygQLMg_8pp-cY3zeF2ahfc
#   TELEGRAM_CHAT_ID   = 8646527871
#   DOCKERHUB_USER     = your Docker Hub username
#   DOCKERHUB_TOKEN    = your Docker Hub access token

# .github/workflows/deploy.yml
name: Build → Test → Deploy

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: ${{ secrets.DOCKERHUB_USER }}/fastapi-app

jobs:
  # ── 1. Lint & Syntax ──────────────────────────────────────────────────
  test:
    name: Code checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.2

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Syntax check main.py
        run: |
          python -c "
          import ast
          with open('roles/docker_fastapi/files/app/main.py') as f:
              src = f.read()
          ast.parse(src)
          print('✅ main.py syntax OK')
          "

      - name: Syntax check all YAML files
        run: |
          pip install pyyaml
          python -c "
          import yaml, glob, sys
          files = glob.glob('playbooks/*.yml') + glob.glob('roles/**/*.yml', recursive=True)
          errors = []
          for f in files:
              try:
                  yaml.safe_load(open(f))
              except Exception as e:
                  errors.append(f'{f}: {e}')
          if errors:
              print('❌ YAML errors:')
              [print(e) for e in errors]
              sys.exit(1)
          print(f'✅ {len(files)} YAML files OK')
          "

  # ── 2. Docker Build & Push ────────────────────────────────────────────
  docker:
    name: Build & push Docker image
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4.2.2

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push FastAPI image
        uses: docker/build-push-action@v6
        with:
          context: roles/docker_fastapi/files/app
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:latest
            ${{ env.IMAGE_NAME }}:${{ github.sha }}

  # ── 3. Ansible Deploy ─────────────────────────────────────────────────
  deploy:
    name: Ansible deploy
    runs-on: self-hosted
    needs: docker
    steps:
      - name: Execute local pull and run playbook
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          set -e
          cd ~/project1-onpremise
          git pull origin main
          ansible-playbook playbooks/site.yml -i inventory/hosts.ini --diff


      # ── Slack notifications ───────────────────────────────────────────
      - name: Slack success
        if: success()
        run: |
          curl -s -X POST \
            -H 'Content-type: application/json' \
            --data "{\"text\":\"✅ *Deploy OK* | branch: \`${{ github.ref_name }}\` | commit: \`${{ github.sha }}\` | by: ${{ github.actor }}\"}" \
            "slack.com" || true

      - name: Slack failure
        if: failure()
        run: |
          curl -s -X POST \
            -H 'Content-type: application/json' \
            --data "{\"text\":\"❌ *Deploy FAILED* | branch: \`${{ github.ref_name }}\` | commit: \`${{ github.sha }}\` | by: ${{ github.actor }}\"}" \
            "slack.com" || true


      # ── Telegram notifications ────────────────────────────────────────
      - name: Telegram success
        if: success()
        run: |
          curl -s -X POST \
            "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
            -H 'Content-type: application/json' \
            --data "{\"chat_id\": \"${{ secrets.TELEGRAM_CHAT_ID }}\", \"text\": \"✅ Deploy OK\nBranch: ${{ github.ref_name }}\nCommit: ${{ github.sha }}\nBy: ${{ github.actor }}\"}" || true

      - name: Telegram failure
        if: failure()
        run: |
          curl -s -X POST \
            "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
            -H 'Content-type: application/json' \
            --data "{\"chat_id\": \"${{ secrets.TELEGRAM_CHAT_ID }}\", \"text\": \"❌ Deploy FAILED\nBranch: ${{ github.ref_name }}\nCommit: ${{ github.sha }}\nBy: ${{ github.actor }}\"}" || true
